SumatraMessaging/src-proto/ai/botoverview.proto

package edu.dhbw.mannheim.tigers.sumatra.proto;

option
java_package = "edu.dhbw.mannheim.tigers.sumatra.proto.model.modules.impls.ai";
option java_outer_classname = "BotOverviewProtos" ;
message BotOverview {
	repeated Bot bots = 1;
}

message Bot {
	required int32 id = 1;
	optional string name = 2;
	optional string role = 3;
	optional bool ballContact = 4;
	optional Conditions conditions = 5;
	optional DestinationCondition destinationTarget = 6;
	optional BotSkills skills = 7;
}

message BotSkills {
	optional string move = 1;
	optional string dribble = 2;
	optional string shoot = 3;
}

message DestinationCondition {
	required string destinationTarget = 1;
	required string state = 2;
}

message Conditions {
	repeated Condition conditions = 4;
	optional bool conditionStatus = 5;
}

message Condition{
	required string name = 1;
	required string condition = 2;
	required string state= 3;
}